* {
  padding: 0;
  margin: 0;
}
.container{
  position: relative;
  height: 100vh;
  background: linear-gradient(45deg,#9999ff,#fb7299);
}
.navbar{
  background-color: #ffffff;
  border-radius: 31px;
  overflow: hidden;
  position: absolute;
  vertical-align: middle;
  height: 61px;
  padding:0 5px;
  //width: 350px;

  //居中显示
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);


  input{
    display: block;
    outline:none;
    border:none;
    position: relative;
    border-radius: 15px;
    //left: 6px;
    //top: 7px;
    width: 48px;
    height: 48px;
    float: left;
    opacity: 0;
    top: 50%;
    transform: translateY(-50%);


  }
  span{
    position:absolute;
    display: block;
    border-radius: 1px;
    width: 30px;
    height: 3px;
    background-color: black;
    pointer-events: none;
    left: 15px;
  }
@offset:0px;
  span:nth-child(2){
    top:20px + @offset;

  }

  span:nth-child(3) {
    top: 29px + @offset;
  }
  span:nth-child(4){
    top:38px + @offset;
  }
  input:checked~span,input:hover~span{
    background-color: rgba(251, 114, 153, 0.68);
  }
  input:checked~span:nth-of-type(1){
    top:30px;
    transform: rotate(45deg);
    transition: transform 0.3s ease-in-out,top 0.3s ease-in-out;
  }
  input:checked~span:nth-of-type(2) {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
    input:checked~span:nth-of-type(3){
    top:30px;

    transform: rotate(-45deg);
    transition: transform 0.3s ease-in-out,top 0.3s ease-in-out;

  }
  input:checked~div{
    width: 0;
    transition: width 0.5s ease-in-out;
  }



  div{
    overflow: hidden;
    width: 288px;
    float: right;
    transition: width 0.5s ease-in-out;

    ul{
      width: 288px;
      float: right;
      overflow: hidden;
      white-space: nowrap;
      li{
        list-style: none;
        float: left;
        padding: 20px;
        a{
          color: black;
          text-decoration: none;
        }
        a:hover{
          color: rgba(251, 114, 153, 0.68);
        }

      }

    }

  }



}


.fix:before,.fix:after{
  content: "";
  display: table;
  clear: both;
}
